<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/lezar_preview/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:45:22 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon HTML Template || Blog Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <button class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </button>

                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/lezar_preview/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner-four.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">blog Details</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">blog Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Blog Details Start -->
        <section class="blog-details-area py-150 rpy-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                       <div class="blog-list-item blog-details-content">
                            <div class="image wow fadeInUp delay-0-2s">
                                <img src="assets/images/news/blog-list1.jpg" alt="blog">
                            </div>
                            <div class="blog-list-content wow fadeInUp delay-0-4s">
                               <ul>
                                   <li><a href="#"><i class="far fa-calendar-alt"></i> 25 Jan 2022</a></li>
                                   <li><a href="#"><i class="far fa-comments"></i> Comments (05)</a></li>
                                   <li><a href="#"><i class="far fa-share-square"></i> Share (26)</a></li>
                               </ul>
                                <h4>Meet Touch Design For Mobile Interfaces, A New Smashing Book Steven Hoober</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasies architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem amet sequi nesciunt. Neque porro quisquam estoqui dolorem ipsum quia dolor sit, consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid exea commodi consequatur Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem</p>
                                <img src="assets/images/news/blog-details-middle.jpg" alt="Blog">
                                <h5>Why Need Beauty & Spa Treatments ? </h5>
                                <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estoqui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam nostrum exercitationem</p>
                                <blockquote>
                                    "On the other hand denounce righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure  the momen blinded"
                                    <span class="name">Somalia D. Silva</span>
                                </blockquote>
                                <hr class="mt-40">
                                <div class="tag-share py-20 wow fadeInUp delay-0-2s">
                                    <div class="tags mb-5">
                                       <h5>Popular Tags : </h5>
                                        <a href="#">Beauty</a>
                                        <a href="#">Spa</a>
                                        <a href="#">Salon</a>
                                    </div>
                                    <div class="share">
                                        <h5>Share Now : </h5>
                                        <div class="social-style-three">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="comment-item admin-comment mt-50 wow fadeInUp delay-0-4s">
                                    <div class="author-image">
                                        <img src="assets/images/news/admin-comment.jpg" alt="Author">
                                    </div>
                                    <div class="comment-details">
                                        <h6 class="name">Somalia D. Silva</h6>
                                        <p>At voeos accusamus iusto odiodignissimos ducim uiblande praesentium volutatum deleniti atque corrute quos</p>
                                        <div class="social-style-two">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <h5 class="next-prev-title mt-55">Related Post</h5>
                                <div class="next-prev-service mt-30 mb-55">
                                    <div class="nps-item prev-item wow fadeInLeft delay-0-2s">
                                        <a href="blog-details.html"><img src="assets/images/services/prev.jpg" alt="Servce"></a>
                                        <div class="nps-content">
                                            <h6><a href="blog-details.html">Spa &amp; Foot Massage</a></h6>
                                            <span>Beauty Treatments</span>
                                            <a href="blog-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="nps-item next-item wow fadeInRight delay-0-2s">
                                        <div class="nps-content">
                                            <h6><a href="blog-details.html">Hair &amp; Nail Polish</a></h6>
                                            <span>Beauty Treatments</span>
                                            <a href="blog-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                        <a href="blog-details.html"><img src="assets/images/services/next.jpg" alt="Servce"></a>
                                    </div>
                                </div>
                                <hr>
                                <h3 class="comments-title mt-40">Comments</h3>
                                <div class="comments-wrap mb-30">
                                    <div class="comment-item wow fadeInUp delay-0-2s">
                                        <div class="author-image">
                                            <img src="assets/images/news/comment-author-1.jpg" alt="Author">
                                        </div>
                                        <div class="comment-details">
                                            <div class="name-date">
                                                <b class="name">Modela D. Silva</b> / 
                                                <span class="date">25 Jan 2022</span>
                                            </div>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem</p>
                                            <a href="#" class="read-more">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="comment-item child-comment wow fadeInUp delay-0-4s">
                                        <div class="author-image">
                                            <img src="assets/images/news/comment-author-2.jpg" alt="Author">
                                        </div>
                                        <div class="comment-details">
                                            <div class="name-date">
                                                <b class="name">Modela D. Silva</b> / 
                                                <span class="date">25 Jan 2022</span>
                                            </div>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem</p>
                                            <a href="#" class="read-more">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-form mt-80 wow fadeInUp delay-0-2s">
                           <h3 class="comment-form-title mb-0">Send Us Comments</h3>
                           <p>Leave your valuable replay about our projects</p>
                            <form action="#" class="comment-from mt-35">
                                <div class="row clearfix">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                           <label for="name"><i class="far fa-user"></i></label>
                                            <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                           <label for="number"><i class="fas fa-phone"></i></label>
                                            <input type="text" id="number" name="number" class="form-control" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                           <label for="email"><i class="far fa-envelope"></i></label>
                                            <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Us" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="website" name="website" class="form-control" value="" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea rows="5" class="form-control" placeholder="Write Comments" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn w-100 style-six">send comments <i class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar rmt-75">
                            <div class="widget about-widget wow fadeInUp delay-0-2s">
                               <img src="assets/images/widgets/about-author.jpg" alt="Author">
                                <div class="about-widget-content">
                                    <h5>Somalia D. Silva</h5>
                                    <p>"On the other hand, we denounce with righteous indignation and dislike men who beguiled"</p>
                                    <div class="social-style-three">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                           </div>
                            <div class="widget search-widget wow fadeInUp delay-0-2s">
                               <form action="#">
                                   <input type="search" placeholder="Search here" required>
                                   <button type="submit"><i class="fas fa-search"></i></button>
                               </form>
                           </div>
                            <div class="widget category-widget wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Category</h5>
                                <ul>
                                    <li><a href="#">Beauty & Spa <span>(2)</span></a></li>
                                    <li><a href="#">Body Treatments <span>(9)</span></a></li>
                                    <li><a href="#">Hair Cutting & Colors <span>(8)</span></a></li>
                                    <li><a href="#">Spa & Foot Massage <span>(4)</span></a></li>
                                    <li><a href="#">Nail & Brow Polish <span>(3)</span></a></li>
                                    <li><a href="#">Eye Treatments <span>(0)</span></a></li>
                                </ul>
                           </div>
                            <div class="widget blog-widget wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Recent News</h5>
                                <div class="widget-post-wrap">
                                    <div class="widget-post-item">
                                        <img src="assets/images/widgets/blog1.jpg" alt="Recent Post">
                                        <div class="widget-post-content">
                                            <span class="posted-on"><i class="far fa-calendar-alt"></i> <a href="#">25 march 2022</a></span>
                                            <h6><a href="blog-details.html">Useful React Hooks That You Can Projects</a></h6>
                                            <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="widget-post-item">
                                        <img src="assets/images/widgets/blog2.jpg" alt="Recent Post">
                                        <div class="widget-post-content">
                                            <span class="posted-on"><i class="far fa-calendar-alt"></i> <a href="#">25 march 2022</a></span>
                                            <h6><a href="blog-details.html">Useful React Hooks That You Can Projects</a></h6>
                                            <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="widget-post-item">
                                        <img src="assets/images/widgets/blog3.jpg" alt="Recent Post">
                                        <div class="widget-post-content">
                                            <span class="posted-on"><i class="far fa-calendar-alt"></i> <a href="#">25 march 2022</a></span>
                                            <h6><a href="blog-details.html">Useful React Hooks That You Can Projects</a></h6>
                                            <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                           </div>
                            <div class="widget gallery-widget wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Photo Gallery</h5>
                                <div class="gallery-widget-wrap">
                                    <div class="widget-gallery-item">
                                        <img src="assets/images/widgets/gallery1.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery1.jpg"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="widget-gallery-item">
                                        <img src="assets/images/widgets/gallery2.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery2.jpg"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="widget-gallery-item">
                                        <img src="assets/images/widgets/gallery3.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery3.jpg"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="widget-gallery-item">
                                        <img src="assets/images/widgets/gallery4.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery4.jpg"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="widget-gallery-item">
                                        <img src="assets/images/widgets/gallery5.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery5.jpg"><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="widget-gallery-item">
                                        <img src="assets/images/widgets/gallery6.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery6.jpg"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                           </div>
                            <div class="widget tag-cloud-widget wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Popular Tags</h5>
                                <div class="tag-clouds">
                                    <a href="#">Beauty</a>
                                    <a href="#">Spa</a>
                                    <a href="#">Treatment</a>
                                    <a href="#">Nature</a>
                                    <a href="#">Skin Care</a>
                                    <a href="#">Cye Care</a>
                                    <a href="#">Colors</a>
                                </div>
                           </div>
                            <div class="widget product-add-widget wow fadeInUp delay-0-2s">
                                <div class="product-add-content text-white">
                                    <h3>Need Beauty & Spa Products</h3>
                                    <p>Quis autem vel eum reprehe nderit quin voluptate</p>
                                    <a href="#" class="theme-btn style-two">shop now <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Details End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="https://demo.webtend.net/cdn-cgi/l/email-protection#8bf8fefbfbe4f9ffcbece6eae2e7a5e8e4e6"><span class="__cf_email__" data-cfemail="8dfef8fdfde2fff9cdeae0ece4e1a3eee2e0">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from demo.webtend.net/html/lezar_preview/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:45:25 GMT -->
</html>
