<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/lezar_preview/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:43:01 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || Home Three</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-three">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-five text-white">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/white-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                   <div class="mobile-logo p-15 m-auto">
                                       <a href="index.html">
                                            <img src="assets/images/logos/white-logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                           <button class="shop">
                               <i class="fas fa-shopping-basket"></i>
                           </button>
                           
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Slider Section Start -->
        <section class="slider-section">
            <div class="slider-single-item" style="background-image: url(assets/images/slider/slider1.jpg)">
                <div class="container">
                    <span class="bg-text">Hair Salon</span>
                    <span class="sub-title">Welcome to Lezar</span>
                    <h1>Quality Hair Salon Center</h1>
                    <div class="slider-btn">
                        <a href="about.html" class="theme-btn style-six">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a href="services.html" class="theme-btn style-five">our service <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="slider-single-item" style="background-image: url(assets/images/slider/slider1.jpg)">
                <div class="container">
                    <span class="bg-text">Hair Salon</span>
                    <span class="sub-title">Welcome to Lezar</span>
                    <h1>Quality Hair Salon Center</h1>
                    <div class="slider-btn">
                        <a href="about.html" class="theme-btn style-six">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a href="services.html" class="theme-btn style-five">our service <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="slider-single-item" style="background-image: url(assets/images/slider/slider1.jpg)">
                <div class="container">
                    <span class="bg-text">Hair Salon</span>
                    <span class="sub-title">Welcome to Lezar</span>
                    <h1>Quality Hair Salon Center</h1>
                    <div class="slider-btn">
                        <a href="about.html" class="theme-btn style-six">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        <a href="services.html" class="theme-btn style-five">our service <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider Section End -->
        
        
        <!-- About Section Start -->
        <section class="about-section-two rel z-2 pt-140 rpt-90 pb-120 rpb-70">
            <div class="container">
                <div class="row mb-40">
                    <div class="col-lg-6">
                        <div class="about-page-content wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="bg-text">about</span>
                                <span class="sub-title">Who We Are</span>
                                <h2>We’re Best Quality Hair Treatment Center</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right-text wow fadeInRight delay-0-2s">
                            <p>Sed ut perspiciatis unde omnis iste natus err voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                            <a href="about.html" class="read-more mt-10">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="about-offer-item">
                            <img src="assets/images/about/about-offer1.jpg" alt="About Offer">
                            <div class="about-offer-content">
                                <span class="bg-text">Hair</span>
                                <h4>Hair Cutting</h4>
                                <span>Beauty Hair & Spa Salon</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about-offer-item">
                            <img src="assets/images/about/about-offer2.jpg" alt="About Offer">
                            <div class="about-offer-content">
                                <span class="bg-text">Color</span>
                                <h4>Hair Cutting</h4>
                                <span>Beauty Hair & Spa Salon</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about-offer-item">
                            <img src="assets/images/about/about-offer3.jpg" alt="About Offer">
                            <div class="about-offer-content">
                                <span class="bg-text">Wash</span>
                                <h4>Hair Cutting</h4>
                                <span>Beauty Hair & Spa Salon</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        
        
        <!-- Booking Hours Section Start -->
        <section class="booking-hours-area bg-light-gray rel z-1">
            <div class="booking-hour-image bgs-cover" style="background-image: url(assets/images/booking/booking-three.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="booking-hours-content pb-150 pt-140 rpt-0 rpb-100 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="bg-text">menus</span>
                                <span class="sub-title">Hair Salon</span>
                                <h2>Working Hours</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium totam aperiame eaque quae abillo inventore veritatis</p>
                            <ul class="booking-hours py-20 wow fadeInRight delay-0-2s">
                               <li><span class="date">Mon to Friday</span> <span class="symbol">:</span> <span class="time">7:30 am — 1:00 am</span></li>
                               <li><span class="date">Satuaday</span> <span class="symbol">:</span> <span class="time">7:30 am — 1:00 am</span></li>
                               <li><span class="date">Wednesday</span> <span class="symbol">:</span> <span class="time">7:30 am — 1:00 am</span></li>
                           </ul>
                            <a href="booking.html" class="theme-btn style-six">booking now <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="booking-circle">
                <img src="assets/images/shapes/service-circle.png" alt="Circle">
            </div>
            <div class="booking-bg-icon">
                <i class="flaticon-hair-iron"></i>
            </div>
        </section>
        <!-- Booking Hours Section End -->
        
        
        <!-- Service Section Start -->
        <section class="service-section-two text-center pt-140 rpt-90 pb-120 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-8 col-lg-9 col-md-10">
                       <div class="section-title mb-65">
                            <span class="bg-text">Services</span>
                            <span class="sub-title">Who We Offer</span>
                            <h2>Quality Hair Treatments</h2>
                        </div>
                   </div>
               </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="service-item-two">
                            <div class="image">
                                <div class="icon"><i class="fas fa-cut"></i></div>
                                <img src="assets/images/services/service-two1.jpg" alt="Service">
                                <span class="bg-text">Color</span>
                            </div>
                            <h5>Hair Colors</h5>
                            <p>Quis autem vel eum sure repreh enderit wun</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="service-item-two">
                            <div class="image">
                                <div class="icon"><i class="fas fa-cut"></i></div>
                                <img src="assets/images/services/service-two2.jpg" alt="Service">
                                <span class="bg-text">Wash</span>
                            </div>
                            <h5>Hair Washing</h5>
                            <p>Quis autem vel eum sure repreh enderit wun</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="service-item-two">
                            <div class="image">
                                <div class="icon"><i class="fas fa-cut"></i></div>
                                <img src="assets/images/services/service-two3.jpg" alt="Service">
                                <span class="bg-text">Cutt</span>
                            </div>
                            <h5>Hair Cutting</h5>
                            <p>Quis autem vel eum sure repreh enderit wun</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="service-item-two">
                            <div class="image">
                                <div class="icon"><i class="fas fa-cut"></i></div>
                                <img src="assets/images/services/service-two4.jpg" alt="Service">
                                <span class="bg-text">Style</span>
                            </div>
                            <h5>Hair Message</h5>
                            <p>Quis autem vel eum sure repreh enderit wun</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->
        

        <!-- Project Section Start -->
        <section class="project-section-two pb-120 rpb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="project-item-two">
                           <img src="assets/images/projects/project-two1.jpg" alt="Project">
                           <div class="project-content-two">
                                <h3>Hair Style Mix</h3>
                                <h5>Beauty Salon</h5>
                                <a href="portfolio-details.html" class="theme-btn style-five">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="project-item-two">
                           <img src="assets/images/projects/project-two2.jpg" alt="Project">
                           <div class="project-content-two">
                                <h3>Hair Style Mix</h3>
                                <h5>Beauty Salon</h5>
                                <a href="portfolio-details.html" class="theme-btn style-five">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="project-item-two big-item">
                           <img src="assets/images/projects/project-two3.jpg" alt="Project">
                           <div class="project-content-two">
                                <h3>Women Hair Color</h3>
                                <h5>Beauty Salon</h5>
                                <a href="portfolio-details.html" class="theme-btn style-five">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="project-item-two video-item">
                           <img src="assets/images/projects/project-two4.jpg" alt="Project">
                           <div class="project-content-two">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play mb-10"><i class="fas fa-play"></i></a>
                                <span class="bg-text">Watch Videos</span>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Section End -->
        
        
        <!-- Booking Section Start -->
        <section class="booking-section-three rel z-1 bg-light-gray pt-140 rpt-90 pb-150 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="booding-three-content rmb-55">
                            <div class="section-title mb-30">
                                <span class="bg-text">Book</span>
                                <span class="sub-title">Make Appointment</span>
                                <h2>Get Hair Treatment Booking Seat</h2>
                            </div>
                            <a href="contact.html" class="read-more">learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form action="#" class="booking-from">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="number" name="number" class="form-control" value="" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-sm-6 mb-30">
                                    <div class="form-group z-2">
                                        <select name="services" id="services">
                                           <option value="services">Services</option>
                                           <option value="service1">Hair Cutting</option>
                                           <option value="service2">Foot Massage</option>
                                           <option value="service3">Nail Colors</option>
                                       </select>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn w-100 style-six">Make appointment <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="booking-circle">
                <img src="assets/images/shapes/service-circle.png" alt="Circle">
            </div>
        </section>
        <!-- Booking Section End -->
        
        
        <!-- Products Section Start -->
        <section class="products-section text-center pt-140 rpt-90 pb-115 rpb-65">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-8 col-lg-9 col-md-10">
                       <div class="section-title mb-65">
                            <span class="bg-text">products</span>
                            <span class="sub-title">popular product</span>
                            <h2>Visit Our Shop to collect beauty products</h2>
                        </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-1.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Face Cream Winter</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-2.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Organic Hair Oil</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-3.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Natural Hair Colors</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-8s">
                            <div class="image">
                                <a href="product-details.html"><img src="assets/images/products/product-4.jpg" alt="Product"></a>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <h5><a href="product-details.html">Summer Face Cream</a></h5>
                            <span class="price">Price $253.59</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products Section End -->
        
        
        <!-- Feedback Section Start -->
        <div class="feedback-section rel z-1 bg-light-gray">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xl-6">
                       <div class="feedback-wrap style-three rel mt-145 mb-90 rm-100 rmb-90">
                           <span class="bg-text">Feedback</span>
                           <div class="icon">
                               <i class="flaticon-quotation-mark"></i>
                           </div>
                            <div class="feedback-wrap-three">
                                <div class="feedback-item-three">
                                    <span class="feedback-text">
                                        Sedut persiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et arcitect beatae vitae
                                    </span>
                                    <div class="author-description">
                                        <img src="assets/images/testimonials/author-1.jpg" alt="Author">
                                        <div class="description">
                                            <h5>Michael L. Morre</h5>
                                            <span>Joniour Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback-item-three">
                                    <span class="feedback-text">
                                        Aaperiam eaque ipsa quae abillo inventore veritatis et arcitect beatae vitae Sedut persiciatis unde omnis iste natus error sit voluptateme accusantium dolore laudantium totam rem
                                    </span>
                                    <div class="author-description">
                                        <img src="assets/images/testimonials/author-3.jpg" alt="Author">
                                        <div class="description">
                                            <h5>John C. Brookse</h5>
                                            <span>Joniour Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                        <div class="feedback-three-arrows">
                            <button class="feedback-prev-arrow slick-arrow" style=""><i class="fas fa-long-arrow-alt-left"></i></button>
                            <button class="feedback-next-arrow slick-arrow" style=""><i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                   </div>
                    <div class="col-xl-6">
                        <div class="feedback-left-image bgs-cover h-100" style="background-image: url(assets/images/testimonials/testimonial-right.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feedback Section End -->
        
        
        <!-- Blog Section Start -->
        <section class="blog-section rel z-1 pt-140 rpt-90 mb-120 rmb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="section-title text-center mb-65">
                            <span class="bg-text">Blog</span>
                            <span class="sub-title">News & Blog</span>
                            <h2>Latest News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item-two">
                            <ul class="title-meta">
                               <li><i class="far fa-user-circle"></i> <a href="#">Robert</a></li>
                               <li><i class="far fa-comment-dots"></i> <a href="#">(05)</a></li>
                            </ul>
                            <h5><a href="blog-details.html">Smase Podcast Episode Chris Ferdinande</a></h5>
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/blog-two1.jpg" alt="Blog"></a>
                            </div>
                            <p>Quis autem vel eurep ehenderit quin voluptate velit esse</p>
                            <a href="blog-details.html" class="read-more">learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item-two">
                            <ul class="title-meta">
                               <li><i class="far fa-user-circle"></i> <a href="#">Robert</a></li>
                               <li><i class="far fa-comment-dots"></i> <a href="#">(05)</a></li>
                            </ul>
                            <h5><a href="blog-details.html">Meet Touch Design For Mobile Interfaces</a></h5>
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/blog-two2.jpg" alt="Blog"></a>
                            </div>
                            <p>Quis autem vel eurep ehenderit quin voluptate velit esse</p>
                            <a href="blog-details.html" class="read-more">learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item-two">
                            <ul class="title-meta">
                               <li><i class="far fa-user-circle"></i> <a href="#">Robert</a></li>
                               <li><i class="far fa-comment-dots"></i> <a href="#">(05)</a></li>
                            </ul>
                            <h5><a href="blog-details.html">Guide To Modern CSS Colors With RGB</a></h5>
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/news/blog-two3.jpg" alt="Blog"></a>
                            </div>
                            <p>Quis autem vel eurep ehenderit quin voluptate velit esse</p>
                            <a href="blog-details.html" class="read-more">learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="https://demo.webtend.net/cdn-cgi/l/email-protection#1c6f696c6c736e685c7b717d7570327f7371"><span class="__cf_email__" data-cfemail="661513161609141226010b070f0a4805090b">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2023 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/lezar_preview/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:43:21 GMT -->
</html>