<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/lezar_preview/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:45:39 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || Product Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <button class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </button>

                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/lezar_preview/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner-four.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">Product Details</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">Product Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Product Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Product Details Start -->
        <section class="product-details-area pt-150 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="product-image-tab rmb-50 wow fadeInLeft delay-0-2s">
                            <div class="preview-images tab-content">
                                <div class="preview-item tab-pane fade show active" id="previewOne">
                                    <img src="assets/images/products/product-preview-1.jpg" alt="Preview">
                                </div>
                                <div class="preview-item tab-pane fade" id="previewTwo">
                                    <img src="assets/images/products/product-preview-1.jpg" alt="Preview">
                                </div>
                                <div class="preview-item tab-pane fade" id="previewThree">
                                    <img src="assets/images/products/product-preview-1.jpg" alt="Preview">
                                </div>
                            </div>
                            <div class="thumb-images nav">
                                <a class="thumb-item nav-item active" href="#previewOne" data-toggle="tab">
                                    <img src="assets/images/products/product-thumb-1.jpg" alt="Thumb">
                                </a>
                                <a class="thumb-item nav-item" href="#previewTwo" data-toggle="tab">
                                    <img src="assets/images/products/product-thumb-2.jpg" alt="Thumb">
                                </a>
                                <a class="thumb-item nav-item" href="#previewThree" data-toggle="tab">
                                    <img src="assets/images/products/product-thumb-3.jpg" alt="Thumb">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="product-details-content wow fadeInRight delay-0-2s">
                            <h2>Organic Winter Soap</h2>
                            <div class="rating-text">
                                <span class="price">Price $59</span>
                               <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <a href="#">(5k Reviews)</a>
                           </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <table>
                                <tr>
                                    <td><b>SKU</b></td>
                                    <td><span>:</span></td>
                                    <td>123546</td>
                                </tr>
                                <tr>
                                    <td><b>Category</b></td>
                                    <td><span>:</span></td>
                                    <td><a href="#">Soap</a> <a href="#">Organic</a> <a href="#">Cosmetics</a></td>
                                </tr>
                                <tr>
                                    <td><b>Tags</b></td>
                                    <td><span>:</span></td>
                                    <td><a href="#">Beauty</a> <a href="#">Soap</a> <a href="#">Skin Care</a></td>
                                </tr>
                                <tr><td></td><td></td><td></td></tr>
                                <tr>
                                    <td><b>Quantity</b></td>
                                    <td><span>:</span></td>
                                    <td>
                                        <div class="add-to-cart">
                                            <div class="quantity-input">
                                                <button class="quantity-down" id="quantityDown">
                                                    -
                                                </button>
                                                <input id="quantity" type="text" value="1" name="quantity">
                                                <button class="quantity-up" id="quantityUP">
                                                    +
                                                </button>
                                            </div>
                                            <a href="#" class="theme-btn style-six">add to cart <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="product-details-information pt-50 pb-60 wow fadeInUp delay-0-2s" id="product-details-information">
                    <ul class="nav nav-tabs product-information-tab mb-30">
                        <li><a href="#details" data-toggle="tab" class="active show">Description</a></li>
                        <li><a href="#information" data-toggle="tab">Additional Information</a></li>
                        <li><a href="#review" data-toggle="tab">Review (02)</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="details">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                        <div class="tab-pane fade" id="information">
                            <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                            <ul class="list-style-one mt-25 mb-25">
                                <li>Strong lens for long distance surveillance.</li>
                                <li>WIFI technology can view and view the Internet</li>
                                <li>Auto Night Vision, Clear video can be seen in the dark at night</li>
                                <li>Video recording system on a memory card</li>
                                <li>You can watch back videos from the phone</li>
                                <li>CCTV videos can be viewed live on your Laptop, Desktop, Smartphone or Tablet PC</li>
                                <li>Direct monitoring of your favorite places from all parts of the world.</li>
                                <li>Talking and listening to the two ends. (Same Like Mobile)</li>
                                <li>Wide Angle and Long Length</li>
                                <li>Smart zooming point</li>
                                <li>HD quality video output.</li>
                                <li>Smart Alarming System</li>
                                <li>Power system 12 volts (without adapter)</li>
                            </ul>
                            <p>Now wherever you are, wherever you are, you can easily monitor your CCTV videos through your mobile, tab, laptop or PC. With the wireless camera, you can view the camera from your mobile or computer to the right-left 0 to 360-degree video. Cover the flower room with a camera.</p>
                        </div>
                        <div class="tab-pane fade" id="review">
                            <div class="review-wrap">
                                <div class="comment-item">
                                    <div class="author-image">
                                        <img src="assets/images/news/comment-author-1.jpg" alt="Author">
                                    </div>
                                    <div class="comment-details">
                                        <div class="name-date">
                                            <b class="name">Modela D. Silva</b>
                                            <span class="date">25 Jan 2022</span>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem</p>
                                        <a href="#" class="read-more">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <div class="comment-item child-comment">
                                    <div class="author-image">
                                        <img src="assets/images/news/comment-author-2.jpg" alt="Author">
                                    </div>
                                    <div class="comment-details">
                                        <div class="name-date">
                                            <b class="name">Modela D. Silva</b>
                                            <span class="date">25 Jan 2022</span>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem</p>
                                        <a href="#" class="read-more">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Details End -->
       
       
        <!-- Review Form Start -->
        <div class="review-form-area wow fadeInUp delay-0-4s">
            <div class="container">
                <div class="review-form-wrap">
                   <h3 class="review-form-title mb-0">Leave a Reviews</h3>
                   <div class="rating-text">
                        Please Leave your valiable rating : 
                       <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                   </div>
                    <form action="#" class="review-form mt-35">
                        <div class="row clearfix">
                            <div class="col-md-4">
                                <div class="form-group">
                                   <label for="name"><i class="far fa-user"></i></label>
                                    <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                   <label for="email"><i class="far fa-envelope"></i></label>
                                    <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Us" required="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" id="website" name="website" class="form-control" value="" placeholder="Website">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea rows="5" class="form-control" placeholder="Write Comments" required></textarea>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-8">
                                <div class="form-group mb-0">
                                    <button type="submit" class="theme-btn w-100 style-six">send  Review <i class="fas fa-long-arrow-alt-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Review Form End -->


        <!-- Related Product Start -->
        <section class="related-product pt-135 pb-95 rpt-85 rpb-45">
            <div class="container">
                <div class="section-title text-center mb-65">
                    <span class="bg-text">Product</span>
                    <span class="sub-title">Our Product</span>
                    <h2>Best Related Products</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6 col-small">
                        <div class="product-grid-item wow fadeInUp delay-0-2s">
                            <div class="rating-sale">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <div class="image">
                                <img src="assets/images/products/product1.jpg" alt="Product">
                                <div class="action-btns">
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                </div>
                            </div>
                            <h6><a href="product-details.html">Organic Fresh Soap</a></h6>
                            <span class="price">Price $29</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-small">
                        <div class="product-grid-item wow fadeInUp delay-0-4s">
                            <div class="rating-sale">
                                <i class="fas fa-star"></i>
                                <span>3</span>
                            </div>
                            <div class="image">
                                <img src="assets/images/products/product2.jpg" alt="Product">
                                <div class="action-btns">
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                </div>
                            </div>
                            <h6><a href="product-details.html">Organic Fresh Soap</a></h6>
                            <span class="price">Price $29</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-small">
                        <div class="product-grid-item wow fadeInUp delay-0-6s">
                            <div class="rating-sale">
                                <span>Sale</span>
                            </div>
                            <div class="image">
                                <img src="assets/images/products/product3.jpg" alt="Product">
                                <div class="action-btns">
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                </div>
                            </div>
                            <h6><a href="product-details.html">Organic Fresh Soap</a></h6>
                            <span class="price">Price $29</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-small">
                        <div class="product-grid-item wow fadeInUp delay-0-8s">
                            <div class="rating-sale">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <div class="image">
                                <img src="assets/images/products/product4.jpg" alt="Product">
                                <div class="action-btns">
                                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                </div>
                            </div>
                            <h6><a href="product-details.html">Organic Fresh Soap</a></h6>
                            <span class="price">Price $29</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related Product End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="https://demo.webtend.net/cdn-cgi/l/email-protection#9ae9efeaeaf5e8eedafdf7fbf3f6b4f9f5f7"><span class="__cf_email__" data-cfemail="bdcec8cdcdd2cfc9fddad0dcd4d193ded2d0">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from demo.webtend.net/html/lezar_preview/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:45:42 GMT -->
</html>
