<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/lezar_preview/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:43:38 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lezar - Beauty Salon & Spa HTML Template || Services</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Manday - friday, 08am - 05pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> 55 Main Street, 2nd Block, New York</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="assets/images/logos/color-logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Beauty Salon</a></li>
                                                <li><a href="index2.html">Spa</a></li>
                                                <li><a href="index3.html">Hair Salon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="booking.html">booking</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="team.html">team member</a></li>
                                                <li><a href="testimonials.html">testimonials</a></li>
                                                <li><a href="coming-soon.html">coming soon</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog list</a></li>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop page</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <button class="cart">
                                <i class="fas fa-shopping-cart"></i>
                            </button>

                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/lezar_preview/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner-five.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">services</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">Our services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Services Section Start -->
        <section class="services-page pt-140 rpt-90 pb-90 rpb-40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-65">
                            <img class="bg-image" src="assets/images/shapes/service-bg.png" alt="Leaf">
                            <span class="sub-title">What We Offer</span>
                            <h3>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <img src="assets/images/services/service-1.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-cut"></i>
                                <h5><a href="service-details.html">Hair Cutting</a></h5>
                                <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <img src="assets/images/services/service-2.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-nail"></i>
                                <h5><a href="service-details.html">Nail Polish</a></h5>
                                <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item wow fadeInUp delay-0-6s">
                            <img src="assets/images/services/service-3.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-massage-1"></i>
                                <h5><a href="service-details.html">Body Massage</a></h5>
                                <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item wow fadeInUp delay-0-8s">
                            <img src="assets/images/services/service-4.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-relax"></i>
                                <h5><a href="service-details.html">Spa & Foot</a></h5>
                                <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item wow fadeInUp delay-1-0s">
                            <img src="assets/images/services/service-5.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-beauty-treatment-1"></i>
                                <h5><a href="service-details.html">Hair Colors</a></h5>
                                <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item wow fadeInUp delay-1-2s">
                            <img src="assets/images/services/service-6.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-liner"></i>
                                <h5><a href="service-details.html">Brow Polish</a></h5>
                                <a href="service-details.html" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->


        <!-- Counter Section Start -->
        <div class="counter-section text-white bg-yellow pt-60 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-item wow fadeInUp delay-0-2s">
                            <span class="count-text" data-speed="5000" data-stop="6203">0</span>
                            <p>project complete</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-item wow fadeInUp delay-0-4s">
                            <span class="count-text" data-speed="5000" data-stop="456">0</span>
                            <p>Expert Members</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-item wow fadeInUp delay-0-6s">
                            <span class="count-text" data-speed="5000" data-stop="35">0</span>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-item wow fadeInUp delay-0-8s">
                            <span class="count-text" data-speed="5000" data-stop="7563">0</span>
                            <p>Saticfied Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Section End -->


        <!-- Popular Services Start -->
        <section class="popular-services rel z-1 py-150 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-left rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/services/popular-service.jpg" alt="Services">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="popular-service-wrap wow fadeInRight delay-0-2s">
                            <div class="section-title mb-50">
                                <span class="bg-text">offers</span>
                                <span class="sub-title">Popular Service</span>
                                <h2>Beauty Treatments</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-sm-4 col-6 col-small">
                                    <a class="popular-service-item" href="service-details.html">
                                        <i class="flaticon-relax"></i>
                                        <h5>Body Relax</h5>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-sm-4 col-6 col-small">
                                    <a class="popular-service-item" href="service-details.html">
                                        <i class="flaticon-beauty"></i>
                                        <h5>Facials</h5>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-sm-4 col-6 col-small">
                                    <a class="popular-service-item" href="service-details.html">
                                        <i class="flaticon-massage"></i>
                                        <h5>Massages</h5>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-sm-4 col-6 col-small">
                                    <a class="popular-service-item" href="service-details.html">
                                        <i class="flaticon-cbd-oil"></i>
                                        <h5>Oil Therapy</h5>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-sm-4 col-6 col-small">
                                    <a class="popular-service-item" href="service-details.html">
                                        <i class="flaticon-sauna"></i>
                                        <h5>Sauna</h5>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-sm-4 col-6 col-small">
                                    <a class="popular-service-item" href="service-details.html">
                                        <i class="flaticon-hair-removal"></i>
                                        <h5>Cosmetology</h5>
                                    </a>
                                </div>
                            </div>
                            <a href="booking.html" class="theme-btn mt-30">make appointment <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/shapes/service-white-leaf.png" alt="Shape" class="white-leaf">
            <img src="assets/images/shapes/service-color-leaf.png" alt="Shape" class="color-leaf">
            <img src="assets/images/shapes/service-circle.png" alt="Shape" class="circle">
        </section>
        <!-- Popular Services End -->


        <!-- Video Section Start -->
        <div class="video-section-two wow fadeInUp delay-0-2s" style="background-image: url(assets/images/video/service-page-video.jpg);">
            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
        </div>
        <!-- Video Section End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>523 Main Street, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +012 (345) 6789</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="https://demo.webtend.net/cdn-cgi/l/email-protection#7a090f0a0a15080e3a1d171b131654191517"><span class="__cf_email__" data-cfemail="6b181e1b1b04191f2b0c060a020745080406">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Lezar, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from demo.webtend.net/html/lezar_preview/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 16:43:52 GMT -->
</html>
